{
  "name": "scrolldir",
  "version": "1.5.2",
  "description": "Vertical scroll direction in CSS",
  "main": "dist/scrolldir.js",
  "module": "dist/scrolldir.es.js",
  "unpkg": "dist/scrolldir.min.js",
  "scripts": {
    "test": "npm run test:acceptance && npm run test:es-check",
    "test:acceptance": "node ./scripts/run-tests.js",
    "test:es-check": "es-check es5 dist/scrolldir.auto.js dist/scrolldir.js dist/scrolldir.min.js dist/scrolldir.auto.min.js",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint src/*.js --fix",
    "postpublish": "git tag $npm_package_version && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/scrolldir.git"
  },
  "keywords": [
    "jquery",
    "scroll",
    "intent",
    "scrollTop",
    "position",
    "javascript",
    "window"
  ],
  "author": "Patrick Fisher <patrick@pwfisher.com>, Jeffry Wainwright <yowainwright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/scrolldir.git/issues"
  },
  "homepage": "https://github.com/yowainwright/scrolldir.git",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@heartly/eslint-config": "^0.0.2",
    "es-check": "^5.0.0",
    "eslint": "^6.0.0",
    "node-qunit-phantomjs": "^2.0.0",
    "prettier": "^2.2.0",
    "qunit": "^2.6.2",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "prettier": "@heartly/eslint-config/dist/prettier"
}
