{
  "_from": "scrollama",
  "_id": "scrollama@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-bVc0TsghalmkKfLFh2W50RIGE16rEifDA5D9wked7EgZU22pa6hxnw0MeA6usUd/L11qReqVHPUVQPIQ4t1y4g==",
  "_location": "/scrollama",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "scrollama",
    "name": "scrollama",
    "escapedName": "scrollama",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/scrollama/-/scrollama-2.1.4.tgz",
  "_shasum": "712084258e5466904980b881c7d8cf498b323590",
  "_spec": "scrollama",
  "_where": "/Users/louis/dev/projets/demimarathondeblainville.com-v2/themes/hugo-theme-dmb",
  "author": {
    "name": "Russell Goldenberg",
    "url": "@russellgoldenberg"
  },
  "browser": "build/scrollama.js",
  "bugs": {
    "url": "https://github.com/russellgoldenberg/scrollama/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lightweight scrollytelling library using IntersectionObserver",
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "cross-env": "^5.1.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.19.1",
    "rollup": "^0.55.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "homepage": "https://github.com/russellgoldenberg/scrollama#readme",
  "jsnext:main": "index",
  "keywords": [
    "scrollytelling",
    "scroll",
    "scroll-driven",
    "step",
    "interactive",
    "graphic",
    "observer",
    "IntersectionObserver",
    "enter",
    "exit",
    "view",
    "trigger"
  ],
  "license": "MIT",
  "main": "build/scrollama.js",
  "module": "index",
  "name": "scrollama",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellgoldenberg/scrollama.git"
  },
  "scripts": {
    "build": "npm run pretest && cross-env NODE_ENV=production rollup -c && npm run docs",
    "dev": "cross-env NODE_ENV=development rollup -w -c",
    "docs": "cp build/scrollama.min.js docs",
    "pretest": "cross-env NODE_ENV=development rollup -c"
  },
  "types": "index.d.ts",
  "version": "2.1.4"
}
